# template.txt - a dynamic version of marc_local.properties

# Eric Lease Morgan <emorgan@nd.edu>
# December 15, 2017

# This file is read by marc-index.pl. It is a template for indexing MARC records
# for the Catholic Portal. The tokens are used to denote what CRRA member is
# contributing metadata and their "collection" (library). Here also, full text
# indexing is turned on, and the indexing specifics are handled by the 
# solrmarc.jar file

# the original version of this template was found at /opt/vufind/import/marc_local.properties

###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

# Uncomment the following settings to insert appropriate values for your site:
#collection = "Catalog"
institution = "Fontbonne University"
building = "Jack C. Taylor Library"

# Uncomment the following settings to use the .bsh scripts in import/scripts/
# instead of the built-in SolrMarc functionality found in the .jar file.
# (by default, the scripts have the same behavior as the built-in functions,
# but the external scripts are easier to customize to your needs).
#format = script(format.bsh), getFormat, format_map.properties
#author                = script(author.bsh), getAuthorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
#author_variant        = script(author.bsh), getAuthorInitialsFilteredByRelator(100a:700a,100,firstAuthorRoles)
#author_fuller         = script(author.bsh), getAuthorsFilteredByRelator(100q:700q,100,firstAuthorRoles)
#author_role           = script(author.bsh), getRelatorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
#author2               = script(author.bsh), getAuthorsFilteredByRelator(700abcd,700,secondAuthorRoles)
#author2_variant       = script(author.bsh), getAuthorInitialsFilteredByRelator(700a,700,secondAuthorRoles)
#author2_fuller        = script(author.bsh), getAuthorsFilteredByRelator(700q,700,secondAuthorRoles)
#author2_role          = script(author.bsh), getRelatorsFilteredByRelator(700abcd,700,secondAuthorRoles)
#author_corporate      = script(author.bsh), getAuthorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
#author_corporate_role = script(author.bsh), getRelatorsFilteredByRelator(110ab:111abc:710ab:711ab,110:111:710:711,firstAuthorRoles|secondAuthorRoles)
#author_sort           = script(author.bsh), getFirstAuthorFilteredByRelator(100abcd:110ab:111abc:700abcd,100:110:111:700,firstAuthorRoles)
#callnumber-subject = script(callnumber.bsh), getCallNumberSubject(090a:050a), callnumber_subject_map.properties
#callnumber-label = script(callnumber.bsh), getCallNumberLabel(090a:050a)
#publisher = script(getpublishers.bsh), getPublishers
#publishDate = script(getdate.bsh), getDates
#illustrated = script(illustrated.bsh), isIllustrated
#dewey-hundreds = script(dewey.bsh), getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
#dewey-tens = script(dewey.bsh), getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
#dewey-ones = script(dewey.bsh), getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
#dewey-full = script(dewey.bsh), getDeweySearchable(082a:083a)
#dewey-sort = script(dewey.bsh), getDeweySortable(082a:083a)

# Uncomment the following lines to track history of indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the
# same fieldspec as the id setting above!
# IMPORTANT: Indexing this extra information will make extra database calls during
#            the indexing process and will likely slow things down significantly.
#first_indexed = custom, getFirstIndexed(001)
#last_indexed = custom, getLastIndexed(001)

# Uncomment the following line to index full text from URLs found in your MARC
# records.  All sorts of document formats are supported (PDF, Word Doc, ASCII
# text, HTML, etc.) The first parameter is a fieldspec showing which fields to use
# for URL retrieval.  The second parameter is optional -- if included, only files
# matching the specified suffix will be indexed.  Note that this functionality
# depends on a full text tool being installed on your system.  See the wiki for
# details:
#       https://vufind.org/wiki/indexing:full_text_tools
fulltext = custom, getFulltext(856u, pdf)

# Uncomment the following if you want to use the OpenLayers3 Geographic Search
# and Google Map or OpenLayers3 Geo-Display functionality
# See searches.ini for configuration options for Geographic Searching.
# See config.ini for configuration options for Geo-Display.
#location_geo = custom, getAllCoordinates
#long_lat = custom, getPointCoordinates
#long_lat_display = custom, getDisplayCoordinates
#long_lat_label = 034z
