# template.txt - a dynamic version of marc_local.properties

# Eric Lease Morgan <emorgan@nd.edu>
# December 15, 2017

# This file is read by marc-index.pl. It is a template for indexing MARC records
# for the Catholic Portal. The tokens are used to denote what CRRA member is
# contributing metadata and their "collection" (library). Here also, full text
# indexing is turned on, and the indexing specifics are handled by the 
# solrmarc.jar file

# the original version of this template was found at /opt/vufind/import/marc_local.properties

###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

institution = "University of Notre Dame"
building = "Hesburgh Libraries"
fulltext = custom, getFulltext(856u, pdf)


