@import "vendor/tachyons-colors.less";
/* https://material.io/guidelines/style/color.html */

@brand-primary: #1976d2; /* Material Blue 700 */
@brand-secondary: #ff6d00; /* Material Orange A700 */

@header-bg: #607d8b; /* Material Blue Grey 500 */
@header-light: #cfd8dc; /* Material Blue Grey 100 */

@active-filter-bg: @brand-secondary;

/*
@action-color
@action-button-bg-hover
@passive-icon-color
@highlighter-color
@search-row-bg
@search-row-bg-alt
@search-row-bg-hover

@sidebar-headings-bg
@sidebar-item-active-hover-bg
@sidebar-badge-fa-color

@navbar-height-xs
@navbar-height-sm
@facets-button-standard-height
@result-list-icon-size
*/

/* Bootstrap variable changes */

@link-color: #1565c0; /* Material Blue 800 */
@link-color-hover: #0d47a1; /* Material Blue 900 */

@input-border:              @light-silver;
@input-color:               @dark-gray;
@btn-default-bg:            @light-gray;
@btn-default-color:         @near-black;
@btn-primary-bg:            @brand-primary;

@input-border-radius:         .25rem;

@autocomplete-hover-bg:     @header-light;
@dropdown-link-hover-bg:    @header-light;
@dropdown-link-hover-color: @black;
@table-bg-hover:            @header-light;
@pagination-color:          @header-bg;