@import "colors";
@import "bootstrap";
@import "common";

body {
  font-size: 16px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; // native font stack
  color: @near-black;
}
header {
  background-color: @header-bg;
  font-weight: 500;
  color: @white;
  a,
  .nav a,
  .btn-link {
    color: @white;
    &:hover { color: @header-light; }
  }
  .btn-primary {
    color: @black;
    background-color: @header-light;
  }
  .btn-primary:hover {
    color: @black;
    background-color: @header-light;
    border-color: @black;
  }
  .nav>li>a:hover,
  .nav>li>a:focus {
    color: @black;
    background-color: @header-light;
  }
  .navbar-toggle {
    margin: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 14px;
  }
  #header-collapse .navbar-nav {
    margin-top: 0;
    font-size: 14px;
    a { color: @white; }
    a:focus,
    .active > a,
    .dropdown-menu a { color: @black; }
    .active > a { background-color: @header-light; }
  }
}
.navbar { border-radius: 0; }
.banner {
  width: auto;
  color: #fff;
  a { color: #fff; }
}
.search {
  padding: 1rem;
  padding-top: 0;
}
header .form-control { border: 0; }
header .form-control:focus {
  padding-bottom: (@padding-base-vertical - 3px);
  border-bottom: 3px solid @gold;
}
.breadcrumbs {
  border-bottom: 1px solid @header-light;
  background-color: @header-light;
}
.breadcrumb {
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
  color: @gray;
  background-color: transparent;
  border-radius: 0;
}
.breadcrumb > li+li::before {
  font-weight: 900;
  color: #fff;
}

.main .container { background-color: @white; }
.mainbody { padding-top: 1rem; }

/* --- Cart --- */
#cartSummary strong { font-weight: inherit; }

/* --- Search --- */
.list-group-item.title { color: @dark-gray; }
.result {
  padding-bottom: .5rem;
  border-bottom: 1px solid @moon-gray;
}
.result .format,
.result .label {
  padding: .5rem .75rem;
  font-size: 12px;
}
.result .media-body { padding-left: .5rem; }
.result-body,
.result-links {
  float: left;
  margin: 0;
  padding: 0;
}
.result-body { width: 85%; }
.result-links {
  width: 15%;
  text-align: center;
}
.result-link-icon,
.result .cart-link-icon {
  width: 100%;
  font-size: 1.5rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: @brand-secondary;
}
.result-link-label,
.result .cart-link-label { display: none; }

.top-facets,
.search-header { font-size: 14px; }
.search-header {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
#searchForm { font-size: 14px; }
#searchForm_lookfor,
#searchForm_type { margin-bottom: 4px; }

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  border-color: @active-filter-bg;
  background-color: @active-filter-bg;
}

@media (min-width: 768px) {
  #searchForm_lookfor,
  #searchForm_type {
    margin-bottom: 0;
  }
  .result-link-icon,
  .result .cart-link-icon {
    margin-right: .25rem;
    padding: 0;
  }
  .result-link-label,
  .result .cart-link-label { display: inline; }
}

/* --- Sidebar --- */
.sidebar {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 14px;
  background-color: @light-gray;
  .title::after { color: @gray-light; }

  /* Collapsed arrows */
  .list-group.facet .list-group-item.title::after {
    font-family: "FontAwesome";
    content: '\f106';
  }
  .list-group.facet .list-group-item.title.collapsed::after { content: '\f107'; }
}