.search {
  padding-left: 1rem;
  padding-right: 1rem;
}
.list-group-item.title { color: @dark-gray; }
.bulkActionButtons {
  .checkbox-select-all { display: none; }
  label {
    font-weight: 500;
    color: @mid-gray;
  }
  label::before {
    display: inline-block;
    width: 28px;
    margin-right: .5rem;
    padding: .25rem;
    font-size: @reduced-font-size;
    font-family: "FontAwesome";
    text-align: center;
    color: @gray-light;
    content: "\f00c";
    cursor: pointer;
    background-color: @gray-lighter;
    border-radius: @border-radius-base;
  }
  :checked ~ label::before {
    color: #fff;
    background-color: @brand-primary;
  }
}
.search-header.search-header { padding-top: 0; } // Duplicate to increase specificity

.author-facets { font-size: @reduced-font-size; }

.result {
  margin-right: -1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid @moon-gray;
  font-size: @reduced-font-size;

  .media-left { padding-left: 0; }
  .media-right { padding-right: 0; }
  .record-cover img { border: 1px solid @gray-lighter; }
  .record-number {
    font-size: @reduced-font-size;
    font-weight: bold;
    color: @gray;
  }

  .title { font-size: 1rem; }
  .callnumAndLocation {
    margin-top: .25rem;
    margin-bottom: .25rem;
    font-size: 12px;
  }
  .format,
  .label {
    display: inline-block;
    padding: 4px .75rem;
    font-size: 11px;
  }
  .savedLists { margin-bottom: 0; }
}

.grid-result {
  padding-bottom: 1rem;
  padding-right: 1rem;
  text-align: center;

  .title { font-size: @reduced-font-size; }
}

.result.checked,
.grid-result.checked {
  color: #fff;
  background-color: @brand-primary;
  border-color: @white;
  a { color: #fff; }
  .format,
  .label {
    color: @brand-primary;
    background-color: #fff;
  }
  .cart-link-icon { color: inherit; }
  .alert { background-color: @white; }
  .record-number { color: @white; }
  .alert a { color: @black; }
}
.result-body,
.result-links {
  float: left;
  margin: 0;
  padding: 0;
}
.result-body { width: 85%; }
.result-links {
  width: 15%;
  text-align: center;
}
.result-link-icon,
.result .cart-link-icon {
  width: 100%;
  font-size: @result-sm-icon-size;
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: @brand-secondary;
}
.result-link-label,
.result .cart-link-label { display: none; }

.result .record-checkbox,
.grid-result .grid-checkbox {
  flex-basis: @result-checkbox-width;
  text-align: center;

  input { display: none; }
  .checkbox-icon::before {
    display: block;
    width: 100%;
    height: @result-checkbox-height;
    line-height: @result-checkbox-height;
    font-family: "FontAwesome";
    color: @gray-light;
    content: "\f00c";
    cursor: pointer;
    background-color: @gray-lighter;
    border-top-left-radius: @border-radius-base;
    border-bottom-left-radius: @border-radius-base;
  }
  :checked ~ .checkbox-icon::before {
    color: #fff;
    background-color: transparent;
  }
}
.grid-result .grid-checkbox label { width: 100%; }
@media (min-width: 768px) {
  .result { padding-right: 1rem; }
  .result-body { width: 75%; }
  .result-links {
    width: 25%;
    text-align: left;
  }
  .result-link-icon,
  .result .cart-link-icon {
    margin-right: .2rem;
    padding: 0;
    font-size: inherit;
    color: @gray-darker;
  }
  .result-link-label,
  .result .cart-link-label { display: inline; }
}

.top-facets,
.search-header { font-size: @reduced-font-size; }
.search-header {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
#searchForm { font-size: @reduced-font-size; }
#searchForm_lookfor,
#searchForm_type { margin-bottom: 4px; }

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  border-color: @sidebar-active-bg;
  background-color: @sidebar-active-bg;
}

.searchHomeContent {
  .full-width();
  &:extend(.clearfix all);
  position: relative;
  padding: 6rem 3rem;
  padding-left: calc(~"50vw - 50%"); // Align searchbox with container
  background-color: @header-bg;
  background-image: url('https://source.unsplash.com/collection/803311/1000x300');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  box-shadow: 0 .5rem 2rem rgba(0,0,0,.1);
  .btn-link,
  .nav-tabs a {
    color: @white;
    text-shadow: 0 1px 0 @black;
  }
}
.searchHomeContent::before {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,.5);
}
.template-dir-search.template-name-home .breadcrumbs { border: 0; }

@media (min-width: 768px) {
  #searchForm_lookfor,
  #searchForm_type {
    margin-bottom: 0;
  }

  #searchForm {
    position: relative;
    width: 100%;
    padding-top: .7rem;
    padding-bottom: @search-tab-height;

    .nav-tabs {
      position: absolute;
      bottom: 0;
      border: 0;
    }
    .nav-tabs a {
      height: @search-tab-height;
      padding-top: 1px;
      padding-bottom: 0;
      border: 0;
      border-bottom: 3px solid transparent;
      border-radius: 0;
      background-color: transparent;
    }
    .nav-tabs a:hover {
      border-color: transparent;
      color: @header-light;
      background-color: transparent;
    }
    .nav-tabs .active a {
      color: #fff;
      border-color: @white;
    }
  }
}

/* ------ Advanced ------ */
.solr-adv-facet { padding-right: 1rem; }
.solr-adv-facet:last-child { padding-right: 0; }

/* ------ Combined ------ */
#content > [name="bulkActionForm"] .bulkActionButtons { padding-top: 1rem; }
.combined-search-container {
  .full-width();

  .result { margin-right: 0; }
}
