@img-path: "../../modern/images/";

/* ------ Mixins ------ */
.full-width() { // Break out of the container
  margin-right: calc(~"50% - 50vw + .5rem"); // .5rem seems to be the margin of error in Chrome
  margin-left: calc(~"50% - 50vw + .5rem");
}
.background-image(@file) {
  background-image: url("@{img-path}@{file}");
}
